
terminal when(CLI_list and InTerminal_Ending_Gates) {
text:[[TTRS:TermDlg.Endings.Gates_Help=
Type <span class="strong">/eternalize</span> to proceed towards eternal life.
]]
options:{
  "TTRS:TermDlg.Endings.GatesCommand=/eternalize" next: Ending_Gates_Eternalize
}}

terminal when (Ending_Gates_Eternalize){
text:[[TTRS:TermDlg.Endings.Gates_Text=
You will now be prepared for ascension into eternity. Please stand by.%w9
3...%w5
2...%w5
1...%w5
%e1%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.%w1.
]]
setlocal: StartEndOfGameCS
slowexit
}
